<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3629899f26ac4427a24174a12d2a477e" Name="Diagram1">
        <EntityTypeShape EntityType="webshopModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Supplier" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="webshopModel.FK_CategoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_CustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_ItemSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.CategoryItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>